/* Цвет основного текста #212121; */
/* Вторичный цвет текста color: #757575; */
/* Белый #FFFFFF; */
/* Акцент #2196F3; */
/* Вторичный цвет фона background: #F5F4FA; */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #fff;
  --secondary-bg-color: #f5f4fa;
  --dark-bg-color: #2f303a;

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Утилиты */

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Logo */

.logo {
  color: var(--accent-color);
  font-family: 'Raleway';
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-header {
  color: var(--title-text-color);
}

.logo-footer {
  color: var(--primary-white-color);
  padding-top: 60px;
  padding-bottom: 20px;
}

/* Page header */

.page-header {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
}

/* Main nav */

.page-header .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* Site-nav */

.site-nav {
  display: inline-flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

/* .site-nav .item:not(:last-child) {
  margin-right: 50px;
} */

.site-nav .item {
  display: block;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  text-decoration: none;

  position: relative;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);

  position: absolute;
  bottom: -1px;
}

/* Contacts */

.contacts .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  text-decoration: none;

  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.link {
  display: block;
  height: auto;
  max-width: 100%;
  color: var(--primary-text-color);
  fill: currentColor;
}

.contact-icon {
  margin-right: 10px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.contact-icon:hover,
.contact-icon:focus {
  fill: var(--accent-color);
}

.contacts .item + .item {
  margin-left: 50px;
}

/* Hero */

.hero {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero-fon.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-content {
  margin-left: auto;
  margin-right: auto;
  width: 696px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
}

/* Section */

.section.generic {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.generic-work {
  padding-bottom: 94px;
}

.section.our-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-bg-color);
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

.section-title.team {
  text-align: center;
}

.visualy-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* Features */

.feature-list {
  display: flex;
}

.feature-item {
  width: 270px;
  margin-right: 30px;
}

.feature-item:nth-child(4n) {
  margin-right: 0;
}

.thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.feature-icon {
  width: 70px;
  height: 70px;
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.feature-list .text {
  font-weight: 400;
  margin: 0;
}

/* Work list */

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.work-item {
  width: 370px;
  margin-right: 30px;

  position: relative;
}

.image-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: 0;
  width: 370px;
  height: 70px;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.overlay-text {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  color: var(--primary-white-color);
}

.work-item:nth-child(3n) {
  margin-right: 0;
}

/* Team */

.card {
  display: block;
  box-sizing: border-box;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-item {
  text-align: center;

  width: 270px;
  margin-right: 30px;
  background: var(--primary-white-color);
  /* material shadow v1 */

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:nth-child(4n) {
  margin-right: 0;
}

.team-content {
  box-sizing: border-box;
  padding: 30px 32px;
}

.team-list .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  margin-top: 0;
  margin-bottom: 10px;
}

.team-list .profession {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;

  margin: 0;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 16px;

  width: 206px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.social-item {
  margin: 0;
  padding: 0;
}

.social-logo {
  border: none;
  display: flex;
  content: '';
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin: 0;
  border-radius: 50%;
  background-position: center;
  color: #afb1b8;
  fill: currentColor;

  transition-property: color, background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.social-logo:hover,
.social-logo:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Clients */

.clients-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.clients-item {
  display: block;
  margin-right: 30px;
  width: 170px;
  height: 90px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.client-item:hover,
.client-item:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.clients-item:nth-child(6n) {
  margin-right: 0;
}

.client-logo {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  content: '';
  width: 170px;
  height: 90px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  color: #afb1b8;
  fill: currentColor;

  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.client-logo:hover,
.client-logo:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* Button */

.button {
  color: var(--title-text-color);
  background-color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-decoration: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
}

.button.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Footer */

footer {
  background-color: var(--dark-bg-color);
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-footer .container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.logo.footer {
  display: inline-block;
  margin-bottom: 20px;
}

.address-text {
  color: var(--primary-white-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
}

.contacts-footer .footer-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.mail-footer {
  display: block;
  margin-bottom: 9px;
}

.tel-footer {
  display: block;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.connect {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.footer-social {
  display: inline-block;
  width: 206px;
  height: 80px;
  margin-left: 70px;
}

.social-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;

  width: 206px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.social-logo.bottom {
  border: none;
  display: flex;
  content: '';
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin: 0;
  border-radius: 50%;
  background-position: center;
  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.social-logo.bottom:hover,
.social-logo.bottom:focus {
  background-color: var(--accent-color);
}

.footer-subscription {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  width: 570px;

  margin-left: 93px;
}

.footer-subscription input {
  margin-top: 20px;
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-subscription input:focus {
  outline-color: var(--accent-color);
}

.subscription-email {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  padding-left: 16px;

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.button-subscription {
  width: 200px;
  height: 50px;
  color: var(--title-text-color);
  background-color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  display: flex;
  justify-content: center;
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid transparent;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.button-subscription.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.icon-subscription {
  margin-left: 10px;
}

/* Стили для portfolio */

.filter {
  color: var(--title-text-color);
  background-color: var(--primary-white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  border: 1px solid transparent;
  cursor: pointer;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.filter.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.filter.secondary {
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.filter:hover,
.filter:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio .btn + .btn {
  margin-left: 8px;
}

.works {
  display: flex;
  flex-wrap: wrap;
}

.card-image {
  display: block;
}

.card-content {
  box-sizing: border-box;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.works-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.works-element:hover,
.works-element:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works-element:nth-child(3n) {
  margin-right: 0;
}

.works-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects {
  margin-top: 0;
  margin-bottom: 4px;
}
.projects-title {
  margin: 0;
}

.works .projects {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.works .projects-title {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.works .link {
  text-decoration: none;
}

/* Анимация для карточек */

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.link:hover .portfolio-thumb::before,
.link:focus .portfolio-thumb::before {
  transform: translateY(0);
}

.portfolio-thumb::before {
  display: inline-block;
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition-property: background-color, transform;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.card-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  bottom: -100%;
  left: 0;
  opacity: 1;

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.link:hover .card-text,
.link:focus .card-text {
  opacity: 1;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  top: 100%;
  left: 0;
  transform: translateY(-100%);
}

.text-description {
  box-sizing: border-box;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1, 55;
  color: var(--primary-white-color);
}

/* Модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  min-width: 528px;
  min-height: 581px;
  border-radius: 4px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms var(--timing-function);
}

.button-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  outline: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.button-close:hover {
  color: var(--accent-color);
}

/* Форма */

textarea {
  resize: none;
}

.form {
  min-width: 448px;
  margin: 0;
  padding-left: 35px;
  padding-right: 45px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.form-title {
  margin-top: 0;
  margin-bottom: 12px;
  text-align: center;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}

.form-field {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-input {
  margin: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;
  color: rgba(117, 117, 117, 0.5);

  width: 100%;

  height: 40px;
  transition-property: outline-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.form-input:focus {
  cursor: pointer;
  outline-color: var(--accent-color);
}

.container-icon {
  position: relative;
  width: 100%;
}

.icon-form {
  position: absolute;
  display: inline-block;
  transform: translateY(-50%);
  margin-left: 12px;
  top: 50%;
  left: 0;

  fill: currentColor;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.form-input + .icon-form {
  color: #212121;
}

.form-input:focus + .icon-form {
  cursor: pointer;
  color: var(--accent-color);
}

.comment {
  margin: 0;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);

  transition-property: outline-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.comment:focus {
  cursor: pointer;
  outline-color: var(--accent-color);
}

.button-modal {
  width: 200px;
  height: 50px;
  color: var(--title-text-color);
  background-color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  margin-left: 124px;
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid transparent;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.button-modal.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Checkbox */

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.label {
  display: flex;
  align-items: center;
  justify-content: center;
}

.colortext {
  color: var(--accent-color);
  margin-left: 3px;
  text-decoration: underline;
}

.icon::after {
  content: '';
  display: inline-flex;
  justify-content: center;

  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}

.checkbox:checked + .icon::after {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.agreement {
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
